############ THIS FILE IS GENERATED ############
# run "node prepare-test-env.js" to regenerate #
################################################
ENV="bubble"
# blockchain node to use as the reference for the local fork
# BELLECOUR_FORK_URL=https://bellecour.iex.ec
# block number to fork from
# BELLECOUR_FORK_BLOCK=29308972